<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MainMenu</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>ContainerInstance.ChildrenLayout</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerInstance.Height</Name>
      <Value xsi:type="xsd:float">500</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ContainerInstance.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerInstance.StackSpacing</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerInstance.Width</Name>
      <Value xsi:type="xsd:float">300</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>ContainerInstance.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>ContainerInstance.XOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ContainerInstance.XUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>ContainerInstance.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>ContainerInstance.YOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ContainerInstance.YUnits</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LabelInstance.Text</Name>
      <Value xsi:type="xsd:string">Main Menu</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LabelInstance.X</Name>
      <Value xsi:type="xsd:float">379</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LabelInstance.Y</Name>
      <Value xsi:type="xsd:float">15</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>OpenOptionsMenuButton.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">Options</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>OpenOptionsMenuButton.Parent</Name>
      <Value xsi:type="xsd:string">ContainerInstance</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OpenOptionsMenuButton.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>OpenOptionsMenuButton.XOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>OpenOptionsMenuButton.XUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OpenOptionsMenuButton.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>OpenOptionsMenuButton.YOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>OpenOptionsMenuButton.YUnits</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>OptionsMenuInstance.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>OptionsMenuInstance.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OptionsMenuInstance.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>OptionsMenuInstance.XOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>OptionsMenuInstance.XUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OptionsMenuInstance.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>OptionsMenuInstance.YOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>OptionsMenuInstance.YUnits</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SwitchToSplashScreenButton.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">MainMenu</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SwitchToSplashScreenButton.Parent</Name>
      <Value xsi:type="xsd:string">ContainerInstance</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SwitchToSplashScreenButton.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>SwitchToSplashScreenButton.XOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SwitchToSplashScreenButton.XUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SwitchToSplashScreenButton.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>SwitchToSplashScreenButton.YOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>SwitchToSplashScreenButton.YUnits</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ContainerInstance</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>SwitchToSplashScreenButton</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>OptionsMenuInstance</Name>
    <BaseType>Options/OptionsMenu</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>OpenOptionsMenuButton</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>LabelInstance</Name>
    <BaseType>Controls/Label</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>