info face="Arial" size=-14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Arial_Italic_0.png"
chars count=191
char id=32   x=86    y=82    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=184   y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=0     y=83    width=6     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=159   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=11    y=28    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=30    y=40    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=93    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=251   y=68    width=4     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=57    y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=65    y=14    width=7     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=237   y=70    width=6     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=113   y=73    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=7     y=83    width=4     height=4     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=67    y=82    width=6     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=240   y=68    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=30    y=62    width=9     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=50    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=151   y=61    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=169   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=189   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=199   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=209   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=219   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=80    y=62    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=229   y=49    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=10    y=63    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=250   y=59    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=202   y=27    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=123   y=73    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=227   y=70    width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=103   y=73    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=89    y=62    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=11    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=213   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=137   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=177   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=165   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=201   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=148   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=152   y=39    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=0     y=52    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=172   y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=70    y=62    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=12    y=52    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=107   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=44    y=40    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=126   y=39    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=139   y=39    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=24    y=51    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=210   y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=36    y=51    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=126   y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=82    y=51    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=48    y=51    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=115   y=51    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=41    width=15    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=58    y=40    width=13    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=225   y=38    width=11    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=237   y=37    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=73    y=14    width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=166   y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=31    y=14    width=8     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=160   y=72    width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=49    y=82    width=10    height=1     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=28    y=83    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=59    y=73    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=179   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=86    y=73    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=60    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=77    y=73    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=143   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=245   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=125   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=249   y=48    width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=40    y=14    width=8     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=134   y=61    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=159   y=61    width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=214   y=61    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=68    y=73    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=0     y=74    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=234   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=21    y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=95    y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=50    y=73    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=178   y=61    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=10    y=74    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=20    y=74    width=9     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=227   y=61    width=12    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=40    y=73    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=0     y=29    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=240   y=59    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=81    y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=111   y=14    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=49    y=14    width=7     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=18    y=83    width=9     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=90    y=82    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=223   y=26    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=22    y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=60    y=51    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=30    y=73    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=104   y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=115   y=14    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=246   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=60    y=82    width=6     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=113   y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=203   y=70    width=7     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=133   y=73    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=217   y=70    width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=74    y=82    width=6     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=100   y=40    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=38    y=82    width=10    height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=244   y=68    width=6     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=190   y=61    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=179   y=72    width=7     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=187   y=72    width=7     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=33    y=82    width=4     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=223   y=14    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=235   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=81    y=82    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=12    y=83    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=211   y=70    width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=195   y=71    width=7     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=142   y=72    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=16    y=40    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=72    y=40    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=86    y=40    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=130   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=175   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=199   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=223   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=163   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=169   y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=181   y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=235   y=26    width=17    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=211   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=187   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=139   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=127   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=145   y=14    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=97    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=104   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=89    y=14    width=7     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=202   y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=189   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=65    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=78    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=26    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=39    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=52    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=119   y=14    width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=151   y=72    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=132   y=14    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=151   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=91    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=115   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=157   y=14    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=103   y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=71    y=51    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=20    y=63    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=121   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=139   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=157   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=111   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=116   y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=193   y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=200   y=61    width=13    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=166   y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=148   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=175   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=184   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=98    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=229   y=26    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=209   y=27    width=6     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=216   y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=249   y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=31    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=193   y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=41    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=51    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=61    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=71    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=239   y=48    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=169   y=72    width=9     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=0     y=63    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=81    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=91    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=101   y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=40    y=62    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=11    y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=0     y=15    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
kernings count=63
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
