info face="Arial" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Arial_0.png"
chars count=191
char id=32   x=150   y=42    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=67    y=37    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=64    y=45    width=5     height=3     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=88    y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=100   y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=67    y=21    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=146   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=85    y=43    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=72    y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=67    y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=75    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=202   y=35    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=102   y=43    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=140   y=42    width=5     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=154   y=42    width=3     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=21    y=37    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=104   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=33    y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=112   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=37    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=120   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=128   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=136   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=80    y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=152   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=160   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=242   y=35    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=79    y=37    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=216   y=35    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=57    y=45    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=195   y=35    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=221   y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=186   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=117   y=20    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=168   y=28    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=107   y=20    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=164   y=20    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=176   y=28    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=184   y=28    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=155   y=20    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=192   y=27    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=51    y=37    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=214   y=27    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=248   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=207   y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=87    y=21    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=24    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=97    y=20    width=9     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=218   y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=90    y=11    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=173   y=20    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=226   y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=182   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=234   y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=191   y=19    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=12    y=21    width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=200   y=19    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=209   y=19    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=137   y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=77    y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=45    y=37    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=57    y=11    width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=246   y=35    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=119   y=42    width=8     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=106   y=42    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=187   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=7     y=37    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=179   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=242   y=19    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=171   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=27    y=37    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=0     y=29    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=249   y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=63    y=37    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=62    y=11    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=242   y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=59    y=37    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=95    y=37    width=9     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=230   y=35    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=163   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=235   y=27    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=8     y=29    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=237   y=35    width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=155   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=250   y=18    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=209   y=35    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=131   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=105   y=36    width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=115   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=16    y=29    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=123   y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=45    y=11    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=86    y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=39    y=11    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=89    y=43    width=7     height=2     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=146   y=42    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=55    y=37    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=107   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=32    y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=14    y=45    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=40    y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=82    y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=24    y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=128   y=42    width=5     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=127   y=20    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=27    y=45    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=7     y=45    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=50    y=45    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=134   y=42    width=5     height=1     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=77    y=21    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=110   y=42    width=8     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=80    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=71    y=37    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=33    y=45    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=39    y=45    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=97    y=43    width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=14    y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=0     y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=158   y=42    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=70    y=45    width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=45    y=45    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=21    y=45    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=0     y=45    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=46    y=21    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=24    y=21    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=35    y=21    width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=200   y=27    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=70    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=20    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=80    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=208   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=198   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=0     y=21    width=11    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=30    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=123   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=139   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=131   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=16    y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=177   y=0     width=4     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=182   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=171   y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=51    y=11    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=57    y=21    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=155   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=50    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=10    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=60    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=40    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=228   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=223   y=35    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=218   y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=147   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=163   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=99    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=246   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=90    y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=48    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=56    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=140   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=132   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=124   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=116   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=64    y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=8     y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=83    y=37    width=11    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=148   y=11    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=188   y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=108   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=196   y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=72    y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=238   y=10    width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=243   y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=232   y=10    width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=39    y=37    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=96    y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=225   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=156   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=164   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=172   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=180   y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=144   y=28    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=139   y=36    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=147   y=36    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=204   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=211   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=218   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=228   y=27    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=115   y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=32    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=238   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
